.clearfix {
  .clearfix()
}
.center-block {
  .center-block()
}
.text-overflow {
  .text-overflow()
}
.pull-right {
  float: right !important
}
.pull-left {
  float: left !important
}
.abs-left,
.abs-right {
  position: absolute;
  top: 0;
}
.abs-left {
  left: 0
}
.abs-right {
  right: 0
}

.hide {
  display: none !important
}
.show {
  display: block !important
}
.invisible {
  visibility: hidden
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.affix {
  position: fixed
}
