@font-family-base: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-size-base: 14px;
@line-height-base: 1.5;
@text-color: #333;
@body-bg: #fff;

// link
@link-color: #20a0ff;
@link-hover-color: darken(#20a0ff, 10%);
@link-hover-decoration: underline;
